browser=chrome
url=https://gmibank.com/
admin_user_name=group16Admin
admin_password=Admin12
employee_user_name=group16Employee
employee_password=Employee12
customer_user_name=group16Customer1
customer_password=Customer12

