customer_password=Customer12
employee_access_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJncm91cDE2ZW1wbG95ZWUiLCJhdXRoIjoiUk9MRV9FTVBMT1lFRSIsImV4cCI6MTYwODIwOTcyOH0.76EIl9XEiUHZxiQg_B93OWTqrXFtZX1MbVaC5-349nmCPcshjs0PE-9NshZKbIz-UBRBzoO6pYzawv3sR--aBA
customer_user_name=group16Customer1
admin_user_name=group16Admin
dynamic_customer_password=1234
employee_user_name=group16Employee
admin_password=Admin12
url=https\://gmibank.com/
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJncm91cDE2YWRtaW4iLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTYwODM3NjgyM30.44OgqLNGj5dX_OluqdnfBV2d4CcNjKwALMIq7XVXe0o8r9caI4g97qNeQKRu48_YtM44UPzf4oNDNynHcL-lPg
employee_password=Employee12
browser=chrome
dynamic_customer_user_name=group16Customer4
customer_access_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJncm91cDE2Y3VzdG9tZXIxIiwiYXV0aCI6IlJPTEVfQ1VTVE9NRVIiLCJleHAiOjE2MDgyMDk3Mjl9.76jWG18oOTmSvpvhkNfNDwtqJ_8KgvSBzvpvJYrS2p5G0SGD2cpE1romKcBcH5DQ2QKTTz9Q6m7NZxw5XbLGfA
dynamic_customer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJncm91cDE2Y3VzdG9tZXI0IiwiYXV0aCI6IlJPTEVfQ1VTVE9NRVIiLCJleHAiOjE2MDgyMDk3Mjl9.rPywgwzzFQPX_KDWc8GzSVKYe9qoTCbR0vALhx7aASbzI31TBRboaIDqLkEcYZdThE4NdPK5w-vvVinZxmDA3g
admin_access_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJncm91cDE2YWRtaW4iLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTYwODkwOTkxN30.gyMaUBJiV9p-h-vf9dwkNwuableXebloW7kAOXD4ktFzfD6L17oE5W2M0mRttAYUhCV7pW18phRkyrKpRIkwRQ
employee_firstname=group16
employee_lastname=Employee
employee_email=employee@group16.com
registration_excel_path=src/test/resources/CreatedUserInformation.xlsx
registration_sheet_name=registered
jhi_user_sheet_name=jhi_user
customer_sheet_name=customer
dbUrl=jdbc:postgresql://157.230.48.97:5432/gmibank_db
dbUser=techprodb_user
dbPassword=Techpro_@126
countries_Api_endpoint=https://www.gmibank.com/api/tp-countries
customer_Api_endpoint=https://www.gmibank.com/api/tp-customers
applicants_Api_endpoint=https://www.gmibank.com/api/tp-account-registrations
state_api_endpoint = https://www.gmibank.com/api/tp-states
new_customer=ahmety
new_customer_password=Manisa45
new_customer1=ismail16
account_end_point=https://gmibank.com/api/tp-accounts
