browser=chrome
url=https://gmibank.com/
admin_user_name=group16Admin
admin_password=Admin12
employee_user_name=group16Employee
employee_firstname=group16
employee_lastname=Employee
employee_email=employee@group16.com
employee_password=Employee12
customer_user_name=group16Customer1
customer_password=Customer12
update_admin_firstname=group1673
update_admin_lastname=Admin1221
update_admin_email=admin1221@group16.com


