browser=chrome
url=https://gmibank.com/
admin_user_name=group16Admin
admin_password=Admin12
admin_firstname=group16
admin_lastname=Admin
admin_email=admin@group16.com
employee_user_name=group16Employee
employee_password=Employee12
customer_user_name=group16Customer1
customer_password=Customer12

